apiVersion: apps/v1
kind: Deployment
metadata:
  name: gwgasf-test-dep
  labels:
    k8s-app: gwgasf-app
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: gwgasf-app
  template:
    metadata:
      labels:
        k8s-app: gwgasf-app
    spec:
      containers:
      - name: gwgasfpod
        image: gitlab-registry.nrp-nautilus.io/gwgasf/gwgasf:latest
        resources:
           limits:
             memory: 16Gi
             cpu: 4000m
             ephemeral-storage: 20Gi  
           requests:
             memory: 2Gi
             cpu: 500m
             ephemeral-storage: 1Gi  
        command: ["sh", "-c", "sleep infinity"]
